D:\МГТУ\C#\Test\Lab2\bin\Debug\net8.0\Lab2.exe
D:\МГТУ\C#\Test\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\МГТУ\C#\Test\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\МГТУ\C#\Test\Lab2\bin\Debug\net8.0\Lab2.dll
D:\МГТУ\C#\Test\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\МГТУ\C#\Test\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\МГТУ\C#\Test\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\МГТУ\C#\Test\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\МГТУ\C#\Test\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\МГТУ\C#\Test\Lab2\obj\Debug\net8.0\Lab2.dll
D:\МГТУ\C#\Test\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\МГТУ\C#\Test\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\МГТУ\C#\Test\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\МГТУ\C#\Test\Lab2\obj\Debug\net8.0\ref\Lab2.dll
